
/* Page */

.site-main-custom {
    max-width: 768px;
    font-family: sans-serif;
}

.page-template-upcform{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.site-info {
    display: none;
}

/* SEARCH FIELD */

#search_area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1:not(.site-title):before, h2:before {
    display: none;
    height: 0px;
    margin: 0;
    width: 0em;
}

#upc_form {
    display: flex;
    flex-direction: column;
    width: 30rem; 
    margin: 1rem 0;
}

#upc_form input {
    border-radius: 15px;
}  

#upcfield {
    margin: 1rem 0;
    text-align: center;
}

#search-button {
    height: 5rem;
}

a:visited {
    color: black;
}

a:focus {
    outline: none;
    text-decoration: none;
}

.button:focus, button:focus, input[type="button"]:focus, input[type="reset"]:focus, input[type="submit"]:focus {
    background: #111;
    outline: none;
    outline-offset: 0;
}


/* SELECT PHOTO */

#image-wrapper {
    display: flex;
    justify-content: center;
    margin: 75px 0px;
}

.image-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    height: 250px;
    width: 250px;
}

.img-container {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}


/* Create a custom radio button */
.checkmark {
    height: 30px;
    width: 30px;
    background-color: #eee;
    border-radius: 50%;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .checkmark:after {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: white;
}

/* SELECT TITLE */

.option-text {
    display: flex;
    flex-direction: column;
    width: initial;
    justify-content: center;
    align-items: center;
    padding: 0px 30px;
    font-size: 1rem;
    text-align: center;
    max-width: 650px;
}

.option-text p {
    padding-right: 20px;
}

.option:hover {
    border: solid 1px grey;
    border-radius: 30px;
    transition: ease-in-out;
    background-color: #007acc;
    color: white;
    padding: 1px;
    font-weight: unset;
}


/* RADIO BUTTONS*/


.container {
    cursor: pointer;
    font-size: 12px;
    display: flex;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    justify-content: center;
}
  
  /* Hide the browser's default radio button */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the radio button is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
/* EDIT THE DESCRIPTION */

#descr0 {
    height: 350px;
    width: 100%;
    background-color: lightgrey;
    border-radius: 10px;
    padding: 20px 20px;
    margin: 15px 15px 25px 15px;
}

/* SELECT PRICE */

.grid-container-price{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    padding: 0px 20px;
    height: auto;
    min-height: 600px;
    margin: 0px 20px;
}

.grid-container-cond {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 0px;
    padding: 0px 0px;
    height: auto;
    margin: 30px;
    align-items: baseline;
}

.container-store {
    height: 150px;
    display: flex;
    align-items: center;
    width: 350px;
    justify-content: center;
    text-align: center;
    padding: 15px;
}


#submitbtn{
    width: -webkit-fill-available;
    margin: 30px;
    height: 150px;
}

#submitbtnwrap{
    display: flex;
    justify-content: center;
    align-items: center;
}
  
#info{
  margin-top: 30px;
}

section {
    margin: 50px 0px;
}

#search {
    margin-top: 15px;
}

.product-img {
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 250px;
    max-height: 250px;
}

#info, .condition {
    display: none;
}

#cards {
    display: flex;
    justify-content: center;
    align-items: baseline;
}




#input-wrap {
    display: flex;
    margin-top: 20px;
}

input.break {
    word-wrap: break-word;
    word-break: break-all;
    height: 80px;
}

#desc-form {
    display: flex;
}



.conditions{
    display: -ms-inline-grid;
}


img {
    max-width: 250px !important;
    max-height: 250px !important;
}

.content-area {
    width: 100% !important;
}


#masthead {
    padding-bottom: 10px;
}

.container-title {
    min-height: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px;
}

.container-cat {
    height: auto;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}

.container-store p, .container-title p {
    margin:0px;
}

.comp-cards span {
    margin-left: 15px;
}

.store {
    align-self: baseline;
}

h3{
    text-align: center;
}

.grid-container-cat{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 0px;
    padding: 0px 25px;
    height: 150px;
}

.condition, .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    height: 350px;
}

.prices {
    font-size: 1.5rem;
    display: flex;
    align-items: baseline;
}

.prices span{
        font-size:12px;
}

.container-cond {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    flex-direction: column;
    height: 100%;
}

#sku-upc-field {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#final-price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px 0px;
}

#final-price-field {
    font-size: 1.5rem;
}

.listers-wrapper{
    float: right;
    width: 200px;
    height: 42px;
    margin-top: 28px;
    padding: 10px;
}

.descrcond {
    font-size: .75rem;
    text-align: center;
    padding: 10px;
    width: 350px;
}